{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BlazorBookCatalog.db"
    //"BookCatalogConnection": "server=(localdb)\\mssqllocaldb;database=BlazerBookCatalog;trusted_connection=true"
  }
}
